spring.application.name=multi-factor-auth

# JTE Configuration
gg.jte.development-mode=true
server.port=8081

#DB Configuration
spring.datasource.url = jdbc:mysql://localhost:3306/authenticated_login
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Create, Update, Create-drop, Validate
spring.jpa.hibernate.ddl-auto=update



# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=YOUR_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# GitHub OAuth2 Configuration
spring.security.oauth2.client.registration.github.client-id= YOUR_ID
spring.security.oauth2.client.registration.github.client-secret= YOUR_SECRET
spring.security.oauth2.client.registration.github.scope=user:email,read:user


# Logging Configuration
logging.level.org.springframework.security=ERROR
